<!DOCTYPE html>
<html>
<head>
  <title>T)</title>
  <style type="text/css">
    *{margin: 0 auto;padding:0;}
    a, a:link, a:visited {text-decoration: none;color: #307DCA;cursor: pointer;}
    html{display: block;height: 100%;}
    body {background:url("images/reg2.png") repeat-x scroll 0 0 #E8EEF2;height: 100%;cursor: default;font-size:12px;}
   .mode{background:none repeat scroll 0 0 transparent;min-height: 100%;}
   .header{padding-top: 50px;width:968px;height:auto;margin: 0 auto;display: block;background: none;min-height: 100%;}
    h1{font-size: 16px;display: block;-webkit-margin-before: 0.67em;-webkit-margin-after: 0.67em;-webkit-margin-start: 0px;
        -webkit-margin-end: 0px;font-weight: bold;}
   
         
   .logo {
width: 397px;
background: url(http://s.libdd.com/img/logo/reg-logo-0714.$2287.png) no-repeat;
_background-image: url(http://s.libdd.com/img/logo/reg-logo-0714-ie6.$2287.png);
float: left;
width: 397px;
height: 52px;
text-indent: -9999em;
position: relative;
}
h1 {
display: block;
font-size: 16px;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
    input, a {outline: none;}
  
  </style>
</head>

<body>

  <div class="mode">
    <div class="header">
      <h1 class="logo"><a title="dwr" href="/">DWr</a></h1>
      
    </div>
    <div class="content"></div>
 
  </div>
</body>
</html>
